<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gPD-LW-GYb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="fzqkyuesong.TTF">
            <string>FZQKBYSJW--GB1-0</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Writing View Controller-->
        <scene sceneID="POQ-nn-2dH">
            <objects>
                <viewController id="gPD-LW-GYb" customClass="WritingViewController" customModule="词" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U87-G1-RKL"/>
                        <viewControllerLayoutGuide type="bottom" id="GdJ-VQ-bxS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jQe-4a-Urf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001" translatesAutoresizingMaskIntoConstraints="NO" id="aSr-20-2Ou">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfq-P3-7Wx">
                                <rect key="frame" x="68" y="40" width="190" height="0.0"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="6Ox-v2-YPa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FZQKBYSJW--GB1-0" family="FZQingKeBenYueSongS-R-GB" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6k9-c8-xy1">
                                <rect key="frame" x="266" y="20" width="40" height="39"/>
                                <animations/>
                                <state key="normal" image="info"/>
                                <connections>
                                    <action selector="intro:" destination="gPD-LW-GYb" eventType="touchUpInside" id="48g-OF-k7y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oe8-vK-DXt">
                                <rect key="frame" x="315" y="20" width="40" height="39"/>
                                <animations/>
                                <state key="normal" image="dict"/>
                                <connections>
                                    <action selector="search:" destination="gPD-LW-GYb" eventType="touchUpInside" id="CCh-vh-NgN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvh-Uc-Pbu">
                                <rect key="frame" x="20" y="20" width="40" height="39"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="WIn-Ft-xmw"/>
                                    <constraint firstAttribute="height" constant="39" id="hyu-6T-9mB"/>
                                </constraints>
                                <state key="normal" image="keyboard"/>
                                <connections>
                                    <action selector="clickTab:" destination="gPD-LW-GYb" eventType="touchUpInside" id="kp0-4B-jkS"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ACR-1R-9x9">
                                <rect key="frame" x="20" y="91" width="335" height="506"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="gPD-LW-GYb" id="V3R-qO-LkL"/>
                                    <outlet property="delegate" destination="gPD-LW-GYb" id="8mY-9g-lck"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aSr-20-2Ou" firstAttribute="top" secondItem="U87-G1-RKL" secondAttribute="bottom" id="4qf-9i-7HS"/>
                            <constraint firstItem="6k9-c8-xy1" firstAttribute="leading" secondItem="dfq-P3-7Wx" secondAttribute="trailing" constant="8" id="60G-7H-hyE"/>
                            <constraint firstItem="Oe8-vK-DXt" firstAttribute="height" secondItem="6k9-c8-xy1" secondAttribute="height" id="6KG-sJ-DfV"/>
                            <constraint firstItem="GdJ-VQ-bxS" firstAttribute="top" secondItem="aSr-20-2Ou" secondAttribute="bottom" id="9uS-6U-crB"/>
                            <constraint firstItem="dfq-P3-7Wx" firstAttribute="leading" secondItem="cvh-Uc-Pbu" secondAttribute="trailing" constant="8" id="GnE-wd-Pns"/>
                            <constraint firstItem="Oe8-vK-DXt" firstAttribute="width" secondItem="6k9-c8-xy1" secondAttribute="width" id="HBn-n8-se4"/>
                            <constraint firstItem="6k9-c8-xy1" firstAttribute="height" secondItem="cvh-Uc-Pbu" secondAttribute="height" id="JHl-Mp-tEo"/>
                            <constraint firstItem="6k9-c8-xy1" firstAttribute="width" secondItem="cvh-Uc-Pbu" secondAttribute="width" id="M0X-rV-rF1"/>
                            <constraint firstItem="ACR-1R-9x9" firstAttribute="leading" secondItem="jQe-4a-Urf" secondAttribute="leading" constant="20" id="R2K-vA-aT0"/>
                            <constraint firstItem="cvh-Uc-Pbu" firstAttribute="leading" secondItem="jQe-4a-Urf" secondAttribute="leading" constant="20" id="X0p-Hv-fFS"/>
                            <constraint firstAttribute="trailing" secondItem="ACR-1R-9x9" secondAttribute="trailing" constant="20" id="Zn4-1J-7db"/>
                            <constraint firstItem="Oe8-vK-DXt" firstAttribute="centerY" secondItem="6k9-c8-xy1" secondAttribute="centerY" id="fi9-cb-SUh"/>
                            <constraint firstItem="cvh-Uc-Pbu" firstAttribute="top" secondItem="U87-G1-RKL" secondAttribute="bottom" constant="20" id="iAH-JR-TJy"/>
                            <constraint firstItem="aSr-20-2Ou" firstAttribute="leading" secondItem="jQe-4a-Urf" secondAttribute="leading" id="jTd-Wz-q9c"/>
                            <constraint firstItem="GdJ-VQ-bxS" firstAttribute="top" secondItem="ACR-1R-9x9" secondAttribute="bottom" constant="70" id="oWz-Ug-1LL"/>
                            <constraint firstItem="6k9-c8-xy1" firstAttribute="centerY" secondItem="cvh-Uc-Pbu" secondAttribute="centerY" id="pWB-Gw-2RV"/>
                            <constraint firstAttribute="trailing" secondItem="aSr-20-2Ou" secondAttribute="trailing" id="qdm-IT-jps"/>
                            <constraint firstAttribute="trailing" secondItem="Oe8-vK-DXt" secondAttribute="trailing" constant="20" id="tzq-Qe-mDC"/>
                            <constraint firstItem="ACR-1R-9x9" firstAttribute="top" secondItem="cvh-Uc-Pbu" secondAttribute="bottom" constant="32" id="vfv-zY-jy2"/>
                            <constraint firstItem="ACR-1R-9x9" firstAttribute="top" secondItem="cvh-Uc-Pbu" secondAttribute="bottom" constant="32" id="w1T-Na-BqQ"/>
                            <constraint firstItem="dfq-P3-7Wx" firstAttribute="centerY" secondItem="cvh-Uc-Pbu" secondAttribute="centerY" id="xYm-Ur-1G6"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableV" destination="ACR-1R-9x9" id="nf0-1Y-DRB"/>
                        <outlet property="titleLabel" destination="dfq-P3-7Wx" id="K73-jT-v2B"/>
                        <outlet property="toolBtn" destination="cvh-Uc-Pbu" id="DL9-We-0eZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjk-l5-xQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294.5" y="140.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="001" width="320" height="568"/>
        <image name="dict" width="22" height="22"/>
        <image name="info" width="22" height="22"/>
        <image name="keyboard" width="22" height="21"/>
    </resources>
</document>
